/* --------------------------- Start Global Style --------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
}
:root {
    --bg-color: #ffffff;
    --text-color: #9c9c9c;
    --main-color: #000;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
body {
    min-height: 100vh;
    background: var(--bg-color);
    columns: var(--text-color);
}
html {
    scroll-behavior: smooth; /* go to any section with smooth */
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    text-transform: uppercase;
    margin: 50px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
  /* ---------------------------- End Global Style ---------------------------- */
  /* --------------------------- Start Header Style --------------------------- */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: var(--bg-color);
    transition: all 0.5 ease;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10 px #ddd;
    border-radius: 0px 0px 10px 10px;
}
.header,
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.logo {
    display: flex;
    align-items: center;
    padding: 0.25rem;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    width: fit-content;
    height: 72px;
    font-size: 26px;
    font-weight: bold;
    justify-content: center;
}
.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.navbar {
    display: flex;
}

.navbar  a,.main-nav a {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.5s ease;
}
.navbar a:hover {
    color: var(--main-color);
}  
.navbar a.active {
    color: var(--main-color);
}
.main-nav {
    display: flex;
    align-items: center;
}
.main-nav span {
    color: var(--text-color);
}
@media (max-width: 767px) {
    .header .main-nav {
    margin: auto;
    }
}
.main-nav a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
}
.user {
    display: flex;
    align-items: center;
}
.user i {
    color: var(--text-color);
    font-size: 34px;
    margin-right: 7px;
}
.user i:hover {
    color: var(--main-color);
}
.main-nav a:hover {
    color: var(--main-color);
}
.main-nav .basket {
    margin-left: 20px;
    font-size: 34px;
    color: var(--text-color);
} 
.main-nav .basket:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: 0.2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 2%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.5s ease;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.5s ease;
    }
    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active {
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
}
/* ---------------------------- End header Style ---------------------------- */
main {
    display: flex;
    flex-direction: column;
}
.page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
}
.page-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    margin-top: 55px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 30px;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
    width: 58.75%;
}
.cart-container > span {
    font-weight: normal;
    font-size: 1.5em;
}
.cart-container > hr {
    width: 100%;
}
.item {
    display: flex;
    padding: .75em;
    width: max-content;
    gap: 2em;
}
.img-figure {
    display: flex;
}
.item-img {
    width: 12.5em;
}
.item-details {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
    justify-content: center;
}
.item-name {
    font-size: 20px ;
}
.item-category {
    text-transform: uppercase;
    cursor: pointer;
    width: fit-content;
}
.item-price {
    color: gray;
    width: fit-content;
}
.item-controls {
    display: flex;
    align-items: center;
    gap: .5em;
    padding: .75em;
}
.item-quantity {
    border: 1px solid gray;
    max-width: fit-content;
    display: flex;
    align-items: center;
    padding: 1px;
    padding-left: 0.25em;
    border-radius: 0.125em;
}
input[type = "text"]:hover,
input[type = "tel"]:hover,
input[type = "email"]:hover,
#country:hover,
#place-order:hover,
.decrease-quantity:hover,
.increase-quantity:hover,
.remove-item:hover,
.item-quantity:hover {
    border: 1px solid black;
}
.item-quantity input {
    padding: 0.5em;
    border: none;
    -moz-appearance: textfield;
}
.item-quantity input::-webkit-inner-spin-button,
.item-quantity input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.item-quantity input:focus{
    outline: none;
}
#place-order,
.decrease-quantity,
.increase-quantity,
.remove-item {
    padding: .5em;
    border-radius: 0.125em;
    border: 0.1em solid gray;
    cursor: pointer;
    background-color: inherit;
}
.remove-item {
    padding: 0.55em;
}
.item-subtotal {
    display: flex;
    align-items: center;
    padding: 0.5em;
    justify-content: center;
}
.delivery-details {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    gap: 1em;
    width: 36.93%;
}
.delivery-details > span {
    font-weight: normal;
    font-size: 1.5em;
}
.delivery-details hr {
    width: 100%;
}
.delivery-details form{
    padding: 1em 0.25em;
    display: flex;
    align-items: start;
    gap: 1em;
    flex-wrap: wrap;
}
#place-order,
#country,
input[type = "text"],
input[type = "tel"],
input[type = "email"] {
    padding: 0.95em;
    border-radius: 0.125em;
    border: 1px solid #9c9c9c;
    width: 100%;
}

#msg-box {
    display: none;
    flex-direction: column;
    position: fixed;
    background-color: rgb(228, 228, 228);
    width: 300px;
    height: 300px;
    z-index: 1;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
    animation: popUp 0.3s linear ;
    top: 31%;
    left: 39%;
    /* margin: auto; */
}
#msg {
    margin-top: 3em;
    height: 34em;
    font-size: 1.4em;
}
#close-msg-box {
    margin: auto;
    width: 100%;
    color: var(--bg-color);
    background-color: brown;
    padding: 1em;
    border-radius: .5em;
}
@keyframes popUp {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
        opacity: 1;
    }
    80% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}
